#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lazarus/Área de Trabalho/UFV/PER/AEDS II/Estudo/BST/arvore.c
stdlib.h
-
stdio.h
-
arvore.h
/home/lazarus/Área de Trabalho/UFV/PER/AEDS II/Estudo/BST/arvore.h

/home/lazarus/Área de Trabalho/UFV/PER/AEDS II/Estudo/BST/arvore.h

/home/lazarus/Área de Trabalho/UFV/PER/AEDS II/Estudo/BST/main.c
stdio.h
-
arvore.h
/home/lazarus/Área de Trabalho/UFV/PER/AEDS II/Estudo/BST/arvore.h

